/**
 * Gridpak Beta LESS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* Reusable column setup */
.mixin-col {
     border:0px solid rgba(0,0,0,0);
     float:left;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
     background-clip:padding-box !important;
}
.col {
     .mixin-col;
}

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col: (100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    width:(@one_col * @num) + (@gutter_pc * (@num - 1));
    border-left-width:@gutter_px;
    padding:@padding;
    margin-left:@gutter_pc;
}
.mixin-span_first {
    margin-left:0;
}
 
 

    /* 1. 2 Column Grid 0px - 319px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    49.0%
    Span 2:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 0px) and (max-width: 319px) {
        
        .col {
            margin-left:2%;
            padding:0 1.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 2;
        @padding: 0 1.5%;
        @gutter_px: 0;
        @gutter_pc: 2%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.
        
        .span_3,
        .my_semantic_class_name {
            ...
        }
        
        */
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 2. 2 Column Grid 320px - 479px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    49.0%
    Span 2:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 320px) and (max-width: 479px) {
        
        .col {
            margin-left:2%;
            padding:0 1.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 2;
        @padding: 0 1.5%;
        @gutter_px: 0;
        @gutter_pc: 2%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 3. 3 Column Grid 480px - 639px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    32.0%
    Span 2:    66.0%
    Span 3:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 480px) and (max-width: 639px) {
        
        .col {
            margin-left:2%;
            padding:0 1.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 3;
        @padding: 0 1.5%;
        @gutter_px: 0;
        @gutter_pc: 2%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 4. 3 Column Grid 640px - 1019px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    32.0%
    Span 2:    66.0%
    Span 3:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 640px) and (max-width: 1019px) {
        
        .col {
            margin-left:2%;
            padding:0 1.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 3;
        @padding: 0 1.5%;
        @gutter_px: 0;
        @gutter_pc: 2%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 5. 6 Column Grid 1020px - 1279px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    15.0%
    Span 2:    32.0%
    Span 3:    49.0%
    Span 4:    66.0%
    Span 5:    83.0%
    Span 6:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 1020px) and (max-width: 1279px) {
        
        .col {
            margin-left:2%;
            padding:0 1.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 6;
        @padding: 0 1.5%;
        @gutter_px: 0;
        @gutter_pc: 2%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 6. 9 Column Grid 1280px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    9.33333333333%
    Span 2:    20.6666666667%
    Span 3:    32.0%
    Span 4:    43.3333333333%
    Span 5:    54.6666666667%
    Span 6:    66.0%
    Span 7:    77.3333333333%
    Span 8:    88.6666666667%
    Span 9:    100%
    
    ----------------------------------------------------------------------------- */	
    
	@media screen and (min-width: 1280px) {
        
        .col {
            margin-left:2%;
            padding:0 1.5%;
        }
        
        /* --- Gridpak variables ---*/ 
        @max_columns: 9;
        @padding: 0 1.5%;
        @gutter_px: 0;
        @gutter_pc: 2%;
        

        
        .row .col:first-child {
            .mixin-span_first;
        }
        
        
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8 {
            .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_9 {
            .mixin-span_first;
            width:100%;
        }
    }

